<!DOCTYPE html>
<html>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
attribute  vec3 vNormal;
varying vec4 fColor;

uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;
void main() {
    vec3 pos = -(modelViewMatrix * vPosition).xyz;
    
    //fixed light postion
    
    vec3 light = lightPosition.xyz;
    vec3 L = normalize(light - pos);
	
    vec3 E = normalize(-pos);
    vec3 H = normalize(L + E);
    
    vec4 NN = vec4(vNormal,0);

    // Transform vertex normal into eye coordinates
       
    vec3 N = normalize((modelViewMatrix*NN).xyz);

    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max(dot(L, N), 0.0);
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow(max(dot(N, H), 0.0), shininess);
    vec4  specular = Ks * specularProduct;
    
    if(dot(L, N) < 0.0) {
	    specular = vec4(0.0, 0.0, 0.0, 1.0);
    } 

    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    fColor = ambient + diffuse +specular;
    
    fColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying  vec4 fColor;
void main() {
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Hand.js"></script>

<div>
    Palm Y Angle -180 <input id="PalmYSlider" type="range" min="-180" max="180" step="10" value="0"/>
    180
</div>

<br/>

<div>
    Palm Z Angle -45 <input id="PalmZSlider" type="range" min="-45" max="45" step="5" value="0"/>
    45
</div>

<br/>

<div>
    Lower Pinkie Angle 0 <input id="LowerPinkieSlider" type="range" min="0" max="90" step="10" value="0"/>
    90
</div>

<br/>

<div>
    Upper Pinkie Angle 0 <input id="UpperPinkieSlider" type="range" min="0" max="90" step="10" value="0"/>
    90
</div>

<br/>

<div>
    Lower Ring Angle 0 <input id="LowerRingSlider" type="range" min="0" max="90" step="10" value="0"/>
    90
</div>

<br/>

<div>
    Upper Ring Angle 0 <input id="UpperRingSlider" type="range" min="0" max="90" step="10" value="0"/>
    90
</div>

<br/>

<div>
    Lower Middle Angle 0 <input id="LowerMiddleSlider" type="range" min="0" max="90" step="10" value="0"/>
    90
</div>

<br/>

<div>
    Upper Middle Angle 0 <input id="UpperMiddleSlider" type="range" min="0" max="90" step="10" value="0"/>
    90
</div>

<br/>

<div>
    Lower Index Angle 0 <input id="LowerIndexSlider" type="range" min="0" max="90" step="10" value="0"/>
    90
</div>

<br/>

<div>
    Upper Index Angle 0 <input id="UpperIndexSlider" type="range" min="0" max="90" step="10" value="0"/>
    90
</div>
    
<br/>

<div>
    Lower Thumb Angle 0 <input id="LowerThumbSlider" type="range" min="0" max="90" step="10" value="0"/>
    90
</div>

<br/>

<div>
    Upper Thumb Angle 0 <input id="UpperThumbSlider" type="range" min="0" max="90" step="10" value="0"/>
    90
</div>

<br/>
    
<div>
    <button id="animateButton">
        Toggle Animation
    </button>
</div>

<body>
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>
</html>
