<!DOCTYPE html>
<html>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
attribute  vec3 vNormal;
attribute  vec2 vTexCoord;
varying vec4 fColor;
varying vec2 fTexCoord;

uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;
void main() {
    vec3 pos = -(modelViewMatrix * vPosition).xyz;
    
    //fixed light postion
    
    vec3 light = lightPosition.xyz;
    vec3 L = normalize(light - pos);
	
    vec3 E = normalize(-pos);
    vec3 H = normalize(L + E);
    
    vec4 NN = vec4(vNormal,0);

    // Transform vertex normal into eye coordinates
       
    vec3 N = normalize((modelViewMatrix*NN).xyz);

    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max(dot(L, N), 0.0);
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow(max(dot(N, H), 0.0), shininess);
    vec4  specular = Ks * specularProduct;
    
    if(dot(L, N) < 0.0) {
	    specular = vec4(0.0, 0.0, 0.0, 1.0);
    } 

    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    fColor = ambient + diffuse +specular;
    fTexCoord = vTexCoord;
    fColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying  vec4 fColor;

varying vec2 fTexCoord;
uniform sampler2D texture;
void main() {
    gl_FragColor = fColor * texture2D( texture, fTexCoord );
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="WS3.js"></script>

<body>
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <div style="display: flex">
        <div>
            <h2>Slider for Hand</h2>
            <div>
                Palm Y Angle -180 <input id="PalmYSlider" type="range" min="-180" max="180" step="10" value="0"/>
                180
            </div>
            
            <br/>
            
            <div>
                Palm Z Angle -45 <input id="PalmZSlider" type="range" min="-45" max="45" step="5" value="0"/>
                45
            </div>
            
            <br/>
            
            <div>
                Lower Pinkie Angle 0 <input id="LowerPinkieSlider" type="range" min="0" max="90" step="10" value="0"/>
                90
            </div>
            
            <br/>
            
            <div>
                Upper Pinkie Angle 0 <input id="UpperPinkieSlider" type="range" min="0" max="90" step="10" value="0"/>
                90
            </div>
            
            <br/>
            
            <div>
                Lower Ring Angle 0 <input id="LowerRingSlider" type="range" min="0" max="90" step="10" value="0"/>
                90
            </div>
            
            <br/>
            
            <div>
                Upper Ring Angle 0 <input id="UpperRingSlider" type="range" min="0" max="90" step="10" value="0"/>
                90
            </div>
            
            <br/>
            
            <div>
                Lower Middle Angle 0 <input id="LowerMiddleSlider" type="range" min="0" max="90" step="10" value="0"/>
                90
            </div>
            
            <br/>
            
            <div>
                Upper Middle Angle 0 <input id="UpperMiddleSlider" type="range" min="0" max="90" step="10" value="0"/>
                90
            </div>
            
            <br/>
            
            <div>
                Lower Index Angle 0 <input id="LowerIndexSlider" type="range" min="0" max="90" step="10" value="0"/>
                90
            </div>
            
            <br/>
            
            <div>
                Upper Index Angle 0 <input id="UpperIndexSlider" type="range" min="0" max="90" step="10" value="0"/>
                90
            </div>
                
            <br/>
            
            <div>
                Lower Thumb Angle 0 <input id="LowerThumbSlider" type="range" min="0" max="90" step="10" value="0"/>
                90
            </div>
            
            <br/>
            
            <div>
                Upper Thumb Angle 0 <input id="UpperThumbSlider" type="range" min="0" max="90" step="10" value="0"/>
                90
            </div>
            
            <br/>
                
            <div>
                <button id="animateButton1">
                    Toggle Animation
                </button>
            </div>
        </div>
        <div style="margin-left:5rem">
            <h2>Slider for Robot</h2>
            <div>
                Torso Y-Rotation -180 <input id="slider0" type="range"
                 min="-180" max="180" step="10" value="0"
                  />
                 180
                </div><br/>
                <div>
                Head Y-Rotation -90 <input id="slider10" type="range"
                 min="-90" max="90" step="10" value="0"
                  />
                 90
                </div><br/>
                
                <div>
                Head X-Rotation -90 <input id="slider1" type="range"
                 min="-90" max="90" step="10" value="0"
                  />
                 90
                </div><br/>
                
                <div id="slider2">
                Left Upper Arm X-Rotation -60 <input id="slider2" type="range"
                 min="-60" max="180" step="10" value="0"
                  />
                 180
                </div><br/>
                <div>
                Left Lower Arm X-Rotation 0 <input id="slider3" type="range"
                 min="0" max="160" step="10" value="0"
                  />
                 160
                </div><br/>
                <div>
                Right Upper Arm X-Rotation -60 <input id="slider4" type="range"
                 min="-60" max="180" step="10" value="0"
                  />
                 180
                </div><br/>
                <div>
                Right Lower Arm X-Rotation 0 <input id="slider5" type="range"
                 min="0" max="160" step="10" value="0"
                  />
                 160
                </div><br/>
                <div>
                Left Upper Leg X-Rotation -90 <input id="slider6" type="range"
                 min="-90" max="90" step="10" value="0"
                  />
                 90
                </div><br/>
                <div>
                Left Lower Leg X-Rotation 0 <input id="slider7" type="range"
                 min="0" max="150" step="10" value="0"
                  />
                 150
                </div><br/>
                <div>
                Right Upper Leg X-Rotation -90 <input id="slider8" type="range"
                 min="-90" max="90" step="10" value="0"
                  />
                 90
                </div><br/>
                
                <div>
                Right Lower Leg X-Rotation 0 <input id="slider9" type="range"
                 min="0" max="150" step="10" value="0"
                  />
                 150
                </div><br/>
                <div>
                 <button id="animateButton2">
                  Animate
                 </button>
                </div>
                <div>
                 <button id="rotateButton">
                  Rotate Object
                 </button>
                </div>
        </div>
    </div>
    <img id = "jeans-texture" src = "jeans-texture.jpg" hidden></img>
    <img id = "lower-finger-texture" src = "lower-finger-texture.jpg" hidden></img>
    <img id = "metalic-texture" src = "metalic-texture.jpg" hidden></img>
    <img id = "wool-texture" src = "wool-texture.png" hidden></img>
    <img id = "wood-texture" src = "wood-texture.jpg" hidden></img>
</body>
</html>
